{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "tray",
  ],

  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-click": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "🕹",
      "4": "",
      "5": "",
      "10": "🖵",
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "sort-by-number": true,
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 90,
      "warning": 20,
      "urgent": 15,
      "critical": 10,
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-plugged": "<span foreground='#26ff55'>  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-icons": [" ", " ", " ", " ", " "],
  },

  "clock": {
    "format": "<span> </span> | {:%I:%M %p}",
    "format-alt": "<span> </span> | {:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
}
